{
  "name": "com.serc.aichatdemo",
  "version": "1.0.0",
  "displayName": "FreeEdit AI Plugin",
  "description": "Minimal AI Chat editor window demo installable from Unity Package Manager Git URL.",
  "unity": "2021.3",
  "keywords": [
    "ai",
    "chat",
    "editor",
    "demo"
  ],
  "author": {
    "name": "TPE",
    "url": "https://github.com/divijhm"
  }
}
